<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GameCharactersModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Characters">
    <Key>
      <PropertyRef Name="id_characters" />
    </Key>
    <Property Name="id_characters" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="FK_Weapon" Type="int" />
    <Property Name="FK_Power" Type="int" />
    <Property Name="FK_Lvl" Type="int" />
    <Property Name="FK_Status" Type="int" />
    <Property Name="FK_Type" Type="int" />
  </EntityType>
  <EntityType Name="LevelNPC">
    <Key>
      <PropertyRef Name="id_level_NPC" />
    </Key>
    <Property Name="id_level_NPC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PowerCharacters">
    <Key>
      <PropertyRef Name="id_power_characters" />
    </Key>
    <Property Name="id_power_characters" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StatusCharacters">
    <Key>
      <PropertyRef Name="id_status_characters" />
    </Key>
    <Property Name="id_status_characters" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeCharacters">
    <Key>
      <PropertyRef Name="id_type_characters" />
    </Key>
    <Property Name="id_type_characters" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TypeWeapon">
    <Key>
      <PropertyRef Name="id_type_weapon" />
    </Key>
    <Property Name="id_type_weapon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Weapon">
    <Key>
      <PropertyRef Name="id_weapon" />
    </Key>
    <Property Name="id_weapon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Power" Type="int" />
    <Property Name="PassiveSkill" Type="nvarchar" MaxLength="50" />
    <Property Name="FK_Type" Type="int" />
  </EntityType>
  <Association Name="FK_Characters_LevelNPC">
    <End Role="LevelNPC" Type="Self.LevelNPC" Multiplicity="0..1" />
    <End Role="Characters" Type="Self.Characters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LevelNPC">
        <PropertyRef Name="id_level_NPC" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="FK_Lvl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Characters_PowerCharacters">
    <End Role="PowerCharacters" Type="Self.PowerCharacters" Multiplicity="0..1" />
    <End Role="Characters" Type="Self.Characters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PowerCharacters">
        <PropertyRef Name="id_power_characters" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="FK_Power" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Characters_StatusCharacters">
    <End Role="StatusCharacters" Type="Self.StatusCharacters" Multiplicity="0..1" />
    <End Role="Characters" Type="Self.Characters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusCharacters">
        <PropertyRef Name="id_status_characters" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="FK_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Characters_TypeCharacters">
    <End Role="TypeCharacters" Type="Self.TypeCharacters" Multiplicity="0..1" />
    <End Role="Characters" Type="Self.Characters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeCharacters">
        <PropertyRef Name="id_type_characters" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="FK_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Characters_Weapon">
    <End Role="Weapon" Type="Self.Weapon" Multiplicity="0..1" />
    <End Role="Characters" Type="Self.Characters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Weapon">
        <PropertyRef Name="id_weapon" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="FK_Weapon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Weapon_TypeWeapon">
    <End Role="TypeWeapon" Type="Self.TypeWeapon" Multiplicity="0..1" />
    <End Role="Weapon" Type="Self.Weapon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeWeapon">
        <PropertyRef Name="id_type_weapon" />
      </Principal>
      <Dependent Role="Weapon">
        <PropertyRef Name="FK_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище GameCharactersModelContainer">
    <EntitySet Name="Characters" EntityType="Self.Characters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LevelNPC" EntityType="Self.LevelNPC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PowerCharacters" EntityType="Self.PowerCharacters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusCharacters" EntityType="Self.StatusCharacters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeCharacters" EntityType="Self.TypeCharacters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeWeapon" EntityType="Self.TypeWeapon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Weapon" EntityType="Self.Weapon" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Characters_LevelNPC" Association="Self.FK_Characters_LevelNPC">
      <End Role="LevelNPC" EntitySet="LevelNPC" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_Characters_PowerCharacters" Association="Self.FK_Characters_PowerCharacters">
      <End Role="PowerCharacters" EntitySet="PowerCharacters" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_Characters_StatusCharacters" Association="Self.FK_Characters_StatusCharacters">
      <End Role="StatusCharacters" EntitySet="StatusCharacters" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_Characters_TypeCharacters" Association="Self.FK_Characters_TypeCharacters">
      <End Role="TypeCharacters" EntitySet="TypeCharacters" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_Characters_Weapon" Association="Self.FK_Characters_Weapon">
      <End Role="Weapon" EntitySet="Weapon" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_Weapon_TypeWeapon" Association="Self.FK_Weapon_TypeWeapon">
      <End Role="TypeWeapon" EntitySet="TypeWeapon" />
      <End Role="Weapon" EntitySet="Weapon" />
    </AssociationSet>
  </EntityContainer>
</Schema>