<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GameCharactersModelContainer" CdmEntityContainer="GameCharactersEntities">
    <EntitySetMapping Name="Characters">
      <EntityTypeMapping TypeName="GameCharactersModel.Characters">
        <MappingFragment StoreEntitySet="Characters">
          <ScalarProperty Name="id_characters" ColumnName="id_characters" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FK_Weapon" ColumnName="FK_Weapon" />
          <ScalarProperty Name="FK_Power" ColumnName="FK_Power" />
          <ScalarProperty Name="FK_Lvl" ColumnName="FK_Lvl" />
          <ScalarProperty Name="FK_Status" ColumnName="FK_Status" />
          <ScalarProperty Name="FK_Type" ColumnName="FK_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LevelNPC">
      <EntityTypeMapping TypeName="GameCharactersModel.LevelNPC">
        <MappingFragment StoreEntitySet="LevelNPC">
          <ScalarProperty Name="id_level_NPC" ColumnName="id_level_NPC" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerCharacters">
      <EntityTypeMapping TypeName="GameCharactersModel.PowerCharacters">
        <MappingFragment StoreEntitySet="PowerCharacters">
          <ScalarProperty Name="id_power_characters" ColumnName="id_power_characters" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusCharacters">
      <EntityTypeMapping TypeName="GameCharactersModel.StatusCharacters">
        <MappingFragment StoreEntitySet="StatusCharacters">
          <ScalarProperty Name="id_status_characters" ColumnName="id_status_characters" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GameCharactersModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeCharacters">
      <EntityTypeMapping TypeName="GameCharactersModel.TypeCharacters">
        <MappingFragment StoreEntitySet="TypeCharacters">
          <ScalarProperty Name="id_type_characters" ColumnName="id_type_characters" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeWeapon">
      <EntityTypeMapping TypeName="GameCharactersModel.TypeWeapon">
        <MappingFragment StoreEntitySet="TypeWeapon">
          <ScalarProperty Name="id_type_weapon" ColumnName="id_type_weapon" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Weapon">
      <EntityTypeMapping TypeName="GameCharactersModel.Weapon">
        <MappingFragment StoreEntitySet="Weapon">
          <ScalarProperty Name="id_weapon" ColumnName="id_weapon" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Power" ColumnName="Power" />
          <ScalarProperty Name="PassiveSkill" ColumnName="PassiveSkill" />
          <ScalarProperty Name="FK_Type" ColumnName="FK_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>