<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa6a989f015d4094bb7803a5a1dc8199" Name="Diagram1">
        <EntityTypeShape EntityType="GameCharactersModel.Characters" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GameCharactersModel.LevelNPC" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GameCharactersModel.PowerCharacters" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GameCharactersModel.StatusCharacters" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameCharactersModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameCharactersModel.TypeCharacters" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="GameCharactersModel.TypeWeapon" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GameCharactersModel.Weapon" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="GameCharactersModel.FK_Characters_LevelNPC" ManuallyRouted="false" />
        <AssociationConnector Association="GameCharactersModel.FK_Characters_PowerCharacters" ManuallyRouted="false" />
        <AssociationConnector Association="GameCharactersModel.FK_Characters_StatusCharacters" ManuallyRouted="false" />
        <AssociationConnector Association="GameCharactersModel.FK_Characters_TypeCharacters" ManuallyRouted="false" />
        <AssociationConnector Association="GameCharactersModel.FK_Characters_Weapon" ManuallyRouted="false" />
        <AssociationConnector Association="GameCharactersModel.FK_Weapon_TypeWeapon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>